{
  "name": "weather-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.5",
    "@11ty/eleventy-img": "^4.0.2",
  },
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.5"
  }
}
